AWSTemplateFormatVersion: 2010-09-09
Parameters:
  AdministratorPrincipal:
    Type: String
    Default: user/
  UserPrincipal:
    Type: String
    Default: user/
Resources:
  blessKMS:
    Type: 'AWS::KMS::Key'
    Properties:
      KeyPolicy:
        Id: DefaultKmsPolicy
        Version: 2012-10-17
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS:
                - !Join 
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref 'AWS::AccountId'
                    - root
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow access for Key Administrators
            Effect: Allow
            Principal:
              AWS:
                - !Join 
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref 'AWS::AccountId'
                    - !Ref AdministratorPrincipal
            Action:
              - 'kms:Create*'
              - 'kms:Describe*'
              - 'kms:Enable*'
              - 'kms:List*'
              - 'kms:Put*'
              - 'kms:Update*'
              - 'kms:Revoke*'
              - 'kms:Disable*'
              - 'kms:Get*'
              - 'kms:Delete*'
              - 'kms:ScheduleKeyDeletion'
              - 'kms:CancelKeyDeletion'
            Resource: '*'
          - Sid: Allow use of the key
            Effect: Allow
            Principal:
              AWS:
                - !Join 
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref 'AWS::AccountId'
                    - !Ref UserPrincipal
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey*'
              - 'kms:DescribeKey'
            Resource: '*'
          - Sid: Allow attachment of persistent resources
            Effect: Allow
            Principal:
              AWS:
                - !Join 
                  - ':'
                  - - 'arn:aws:iam:'
                    - !Ref 'AWS::AccountId'
                    - !Ref UserPrincipal
            Action:
              - 'kms:CreateGrant'
              - 'kms:ListGrants'
              - 'kms:RevokeGrant'
            Resource: '*'
            Condition:
              Bool:
                'kms:GrantIsForAWSResource': true
          - Sid: Allow decrypting of any value encrypted under this key.
            Effect: Allow
            Principal:
              AWS:
                - !GetAtt 
                  - DecryptAnythingRole
                  - Arn
            Action:
              - 'kms:Decrypt'
            Resource: '*'
          - Sid: Allow encrypting under this key.
            Effect: Allow
            Principal:
              AWS:
                - !GetAtt 
                  - EncryptAnythingRole
                  - Arn
            Action:
              - 'kms:Encrypt'
              - 'kms:GenerateDataKey'
            Resource: '*'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b370b092-0f9c-4da4-9d6f-d6ddf78148cd
  DecryptAnythingRole:
    Type: 'AWS::IAM::Role'
    Metadata:
      Comment: >-
        DecryptAnythingRole permits decryption of values encrypted under a KMS
        key without any restrictions.
      'AWS::CloudFormation::Designer':
        id: af782f95-6087-468a-9b6c-2ee71887a377
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  EncryptAnythingRole:
    Type: 'AWS::IAM::Role'
    Metadata:
      Comment: >-
        EncryptAnythingRole permits encryption of values under a KMS key without
        any restrictions.
      'AWS::CloudFormation::Designer':
        id: fd8ccb53-1d74-4b2c-99ad-60a1e3769195
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
  blessbucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: blessbucket
    Metadata:
      'AWS::CloudFormation::Designer':
        id: ce88412f-6957-4b0b-b8aa-979629f6b563
Outputs:
  KeyID:
    Description: Key ID
    Value: !Ref blessKMS
  BucketName:
    Description: Bucket Name
    Value: !Ref blessbucket
Metadata:
  'AWS::CloudFormation::Designer':
    fd8ccb53-1d74-4b2c-99ad-60a1e3769195:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
    af782f95-6087-468a-9b6c-2ee71887a377:
      size:
        width: 60
        height: 60
      position:
        x: 180
        'y': 90
      z: 1
      embeds: []
    b370b092-0f9c-4da4-9d6f-d6ddf78148cd:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 210
      z: 1
      embeds: []
    ce88412f-6957-4b0b-b8aa-979629f6b563:
      size:
        width: 60
        height: 60
      position:
        x: 170
        'y': 210
      z: 0
      embeds: []
