AWSTemplateFormatVersion: 2010-09-09
Parameters:
  BucketName:
    Type: String
  KMSARN:
    Type: String
Metadata:
  'AWS::CloudFormation::Designer':
    f6448fce-3a90-45c9-ab5d-55b45ffd105f:
      size:
        width: 60
        height: 60
      position:
        x: 50
        'y': 60
      z: 0
      embeds: []
    2a664c5d-19ab-44ff-8b47-9e8b370ffb44:
      size:
        width: 60
        height: 60
      position:
        x: 140
        'y': 60
      z: 0
      embeds: []
Resources:
  blessiamrole3:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: blessiamrole3
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: blessiampolicy3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Action:
                  - 'kms:GenerateRandom'
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Effect: Allow
                Resource: '*'
              - Sid: AllowKMSDecryption
                Effect: Allow
                Action:
                  - 'kms:Decrypt'
                  - 'kms:DescribeKey'
                Resource: !Ref KMSARN
  blesslambda3:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: "bless_lambda.lambda_handler"
      FunctionName: bless_lambda
      Role: 
        Fn::GetAtt: [ blessiamrole3, Arn ]
      Code:
        S3Bucket:
          Ref: BucketName
        S3Key: bless_lambda.zip
      Runtime: python3.6
      Timeout: 10
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2a664c5d-19ab-44ff-8b47-9e8b370ffb44
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f6448fce-3a90-45c9-ab5d-55b45ffd105f
